# Personal Config

Configuration files and scripts for my devices.

Certain files are split into separate folders for the specific devices that I currently own, e.g. "laptop" and "desktop". My laptop configuration is mostly complete, however, my desktop configuration has not been added yet as I plan to get an AMD/Intel GPU soon to replace my NVIDIA card, which will allow me to use Sway (instead of i3) and therefore write a Sway configuration that is synchronised amongst my devices.

Running "create_links.sh" at the root of the repository will create hard links to the correct locations on the devices filesystem. This script will initially request the name of the device profile, e.g. "laptop" or "desktop", in order to achieve this.